PORT=3000
MONGODB_URI=mongodb+srv://chatndev:chatndev101@mycluster.laybslk.mongodb.net/
JWT_SECRET=proj_secret
REDIS_HOST=redis-11277.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11277
REDIS_PASSWORD=rA0m63ortY4h1kkeDZmfi1k0UXYTkZuf
GOOGLE_AI_KEY=AIzaSyALGgdQGOcLzXWbG5xiR4qyXd3X1p9eKew